# MyTools

BuildPipeline/BuildPipeline/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
BuildPipeline/BuildPipeline/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
BuildPipeline/BuildPipeline/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  MyGroup.asset
BuildPipeline/BuildPipeline/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  MyGroup_BundledAssetGroupSchema.asset  MyGroup_ContentUpdateGroupSchema.asset
BuildPipeline/BuildPipeline/Assets/Scenes/: Excluded.unity  Main.unity  Secundary.unity
BuildPipeline/BuildPipeline/Assets/ScriptableObjects/BuildPipeline/Pipelines/Android/: Android_BuildPipeline_Development.asset
BuildPipeline/BuildPipeline/Assets/ScriptableObjects/BuildPipeline/Pipelines/PC/: PC_BuildPipeline_Template.asset
BuildPipeline/BuildPipeline/Assets/Scripts/: TestScene.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/: AssembliesUtils.cs  BuildPipeline.cs  BuildPipelineEditorWindow.cs  BuildPipelineInformation.cs  BuildWindow.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Steps/: BuildAddressableStepEditor.cs  CustomBuildStep.cs  GroupBuildStep.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Steps/Addressables/: AnalzeAdddressablesStep.cs  BuildAddressablesStep.cs  CleanAddressablesStep.cs  GenerateAddressablesReportStep.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Steps/DirectivesStep/: DirectivesStep.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Steps/Process/: ProcessStep.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Steps/Scenes/: IncludeScenesStep.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Templates/: BuildTemplate.cs  IBuildTemplate.cs  IBuildTemplateDrawer.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Templates/CustomTemplates/: AndroidBuildTemplate.cs  PCBuildTemplate.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/TreeViews/: PipelineTreeView.cs  TreeViewEditorTest.cs
BuildPipeline/BuildPipeline/Assets/Scripts/Editor/Utils/: DirectiveUtils.cs  ExtendedEditorWindow.cs
BuildPipeline/BuildPipeline/Assets/Scripts/MemoryProfiling/: ProfilerUtils.cs  ProfilingTool.cs
BuildPipeline/BuildPipeline/Assets/UIXML/: TwoSplitView.cs  Winddow.uxml
BuildPipeline/BuildPipeline/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GitDeployment/: customDeploy.bat
PortingTool/WPF_Project/Executable/: PersonalLauncher.deps.json
PortingTool/WPF_Project/Executable/res/scripts/: SteamBuilder.bat
PortingTool/WPF_Project/Executable/settings/: config.json
PortingTool/WPF_Project/InstallerCreation/: PersonalLauncherIIInstallerScript.iss  PersonalLauncherIIInstallerScript2.iss
PortingTool/WPF_Project/PersonalLauncherSolution/: PersonalLauncherSolution.sln
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalLauncher.csproj
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/customControls/generics/: UnityControlContent.xaml  UnityControlContent.xaml.cs
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/settings/: UserSettings.Designer.cs  UserSettings.settings  userConfiguration.json
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/source/: FileSystem.cs
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/source/Commands/: OpenFolderCommand.cs  UnityProjectCommandModel.cs
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/source/SettingsModel/: SettingsModel.cs  UserSettingModel.cs
PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/windows/: About.xaml  About.xaml.cs  Shutdown.xaml  Shutdown.xaml.cs
Scripts/: myTemplateProgram.bat
UnityTest/Assets/: NewScriptableObjectScript.cs  TriggerBuild.cs
UnityTest/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityTest/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityTest/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
UnityTest/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
UnityTest/Assets/Resources/: PerformanceTestRunInfo.json
UnityTest/Assets/Scenes/: SampleScene.unity
UnityTest/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityTest/Assets/Settings/Build Profiles/: Windows.asset
UnityTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
